Torso head's x, y, angle, len: -0.0, 0.0,  1.571,  1.0
 
hand_L head's x, y, angle, len: -0.133, 0.009,  -3.142,  0.678
 
arm_L head's x, y, angle, len: 0.0, 0.0,  -0.04,  0.689
 
hand_R head's x, y, angle, len: -0.133, 0.009,  -3.142,  0.678
 
arm_R head's x, y, angle, len: 0.0, 0.0,  -0.04,  0.689
 
head head's x, y, angle, len: 0.0, 0.0,  0.059,  1.937
 
eye head's x, y, angle, len: -1.497, -0.742,  -0.027,  0.136
 
thigh_L head's x, y, angle, len: 0.027, 0.197,  -1.571,  0.42
 
leg_L head's x, y, angle, len: 0.0, 0.0,  0.064,  0.927
 
thigh_R head's x, y, angle, len: 0.027, 0.197,  -1.571,  0.42
 
leg_R head's x, y, angle, len: 0.0, -0.0,  0.064,  0.927
 
